textanalytics/textanalytics.proto

syntax = "proto3";

package textanalytics;

message BatchDetectLanguageRequest {
    message Document {
        string id = 1 [json_name="id"];
        string text = 2 [json_name="text"];
    }
    repeated Document documents = 1 [json_name="documents"];
}

message DetectedLanguage {
    string name = 1 [json_name="name"];
    string iso6391name = 2 [json_name="iso6391Name"];
    double score = 3 [json_name="score"];
}

message BatchDetectLanguageResponse {
    message Document {
        string id = 1 [json_name="id"];
        repeated DetectedLanguage detect_languages = 2 [json_name="detectedLanguages"];
    }
    repeated Document documents = 1 [json_name="documents"];
}